<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Home</title>
</head>
<body>
  
  <nav>
    <div class="container">
      <div class="navbar">
        <a href="#"><img src="./img/Frame77.png" alt=""></a>

        <ul class="menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">Abous us</a></li>
          <li><a href="./hiw.html">How it Work</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="slide">
    <img src="./img/Slide.png" alt="">
  </div>

  <section class="prog">
    <div class="container">
      <div class="grid-2">
        <div>
          <h1>COLORS OF KINDNESS</h1>
          <button class="prog-box">
            <a href="./programs.html">About the program</a>
          </button>
        </div>
      
        <div class="grid-content">
          <p>Colors of Kindness is Amal Alliance’s multi-award winning Social and Emotional Learning program designed to help children explore themselves and the world around them. It is an innovative EdTech solution that aims to:</p>
        </div>
      </div>
    </div>
  </section>

  <section class="activity">
    <div class="container">
      <div class="act-boxes">
        <div class="grid-2">
          <div class="act-box">
            <img src="./img/Group31.png" alt="" class="act-box-img">
            <p>Social and emotional skills</p>
          </div>

          <div class="act-box">
            <img src="./img/Group35.png" alt="" class="act-box-img">
            <p>Wellbeing of children and  caregivers</p>
          </div>

          <div class="act-box">
            <img src="./img/Group34.png" alt="" class="act-box-img">
            <p>Leveraging technology</p>
          </div>

          <div class="act-box">
            <img src="./img/Group36.png" alt="" class="act-box-img">
            <p>Build a replicable model</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hiw">
    <div class="container">
      <div class="hiw-title">
        <p>Through a various tools and methodologies, we aim to create a safe and engaging learning environment.</p>
      </div>
      <div class="hiw-boxes">
        <div class="grid-4">
          <div class="hiw-box">
            <img src="./img/pg.png" alt="" class="hiw-box-img">
            <p>Play + Games</p>
          </div>
          
          <div class="hiw-box">
            <img src="./img/move.png" alt="" class="hiw-box-img">
            <p>Movement</p>
          </div>

          <div class="hiw-box">
            <img src="./img/breath.png" alt="" class="hiw-box-img">
            <p>Breathwork</p>
          </div>

          <div class="hiw-box">
            <img src="./img/social.png" alt="" class="hiw-box-img">
            <p>Social  </p>
            <p>emotional</p>
            <p>learning</p>
          </div>

          <div class="hiw-box">
            <img src="./img/music.png" alt="" class="hiw-box-img">
            <p>Music and dance</p>
          </div>

          <div class="hiw-box">
            <img src="./img/121.png" alt="" class="hiw-box-img">
            <p>Art therapy</p>
          </div>

          <div class="hiw-box">
            <img src="./img/pencil.png" alt="" class="hiw-box-img">
            <p>Creative writing</p>
          </div>

          <div class="hiw-box">
            <img src="./img/book.png" alt="" class="hiw-box-img">
            <p>Reading</p>
          </div>
        </div>
      </div>
      <div class="center-box">
        <button class="prog-box">
          <a href="./hiw.html">How it works</a>
        </button>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer">
        <a href="#"><img src="./img/Frame77.png" alt=""></a>

        <ul class="menu-soc">
          <li><a href="#"><i class="fa-brands fa-facebook fa-xl" style="color: #1877f2;"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-square-x-twitter fa-xl" style="color: #1D9BF0;"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-square-instagram fa-xl" style="color: #000000;"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin fa-xl" style="color: #0A66C2;"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-youtube fa-xl" style="color: #FF0000;"></i></a></li>
        </ul>
      </div>
      <div class="foot-p">
        <p>Copyright © 2022 Amal Alliance. License: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License (CC-BY-NC-ND)</p>
      </div>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/6e146aad93.js" crossorigin="anonymous"></script>
</body>
</html>